VITE_GEMINI_API_KEY=AIzaSyBpRYVlpzuo1lhxC0VeuKSkm2YUr9-yUrY
VITE_DEBUG_MODE=true
VITE_THINKPOSITIF_CONTACT_FORM=https://www.thinkpositif.eu/contact/
VITE_THINKPOSITIF_EMAIL=contact@thinkpositif.eu
VITE_FIRAS_EMAIL=Firasbourguiba98@gmail.com
VITE_FIRAS_PHONE=+33662050042